apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-clm
  labels:
      app: node-clm
spec:
  selector:
    matchLabels:
      app: node-clm
  replicas: 1
  template:
    metadata:
      labels:
        app: node-clm
    spec:
      containers:
        - name: node-clm
          image: public.ecr.aws/w1l3p6y1/clm-node
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
