server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /private {
        auth_basic "Restricted Content";
        auth_basic_user_file auth.htpasswd;
        proxy_pass http://localhost:3000;
    }
}

server {
    listen 80;
    listen [::]:80;

    return 301 https://localhost$request_uri;
}
